# 2024_BEOTKKOTTHON_TEAM_6_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: ---bug-----bug-report.md  --feature-----feature-request.md  --refactor-----refactoring-request.md
src/main/java/org/goormthon/beotkkotthon/rebook/: RebookApplication.java
src/main/java/org/goormthon/beotkkotthon/rebook/annotation/: Date.java  Enum.java  UseCase.java  UserId.java
src/main/java/org/goormthon/beotkkotthon/rebook/config/: ObjectStorageConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMVCConfig.java  WebSocketConfig.java
src/main/java/org/goormthon/beotkkotthon/rebook/constant/: Constants.java  DateValidator.java  EnumValidator.java
src/main/java/org/goormthon/beotkkotthon/rebook/controller/: AuthController.java  ChallengeController.java  ChallengeRoomController.java  ChallengeWaitRoomMessageController.java  MatchingMessageController.java  OAuthController.java  QuizController.java  QuizHistoryController.java  StudyHistoryController.java  TempController.java  UserController.java
src/main/java/org/goormthon/beotkkotthon/rebook/domain/: Challenge.java  ChallengeCategory.java  ChallengeRoom.java  ChallengeRoomStudyHistory.java  ChallengeRoomUser.java  Quiz.java  QuizHistory.java  RecycleCategory.java  StudyHistory.java  User.java  UserStatus.java
src/main/java/org/goormthon/beotkkotthon/rebook/event/: CompleteMatchingEvent.java  EnterChallengeWaitRoomEvent.java
src/main/java/org/goormthon/beotkkotthon/rebook/eventcase/: MatchingEventCase.java
src/main/java/org/goormthon/beotkkotthon/rebook/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/goormthon/beotkkotthon/rebook/repository/: ChallengeRepository.java  ChallengeRoomRepository.java  ChallengeRoomStudyHistoryRepository.java  ChallengeRoomUserRepository.java  MatchingRoomRepository.java  MatchingRoomRepositoryImpl.java  QuizHistoryRepository.java  QuizRepository.java  RecycleCategoryRepository.java  StudyHistoryRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/org/goormthon/beotkkotthon/rebook/utility/: AnalysisUtil.java  HeaderUtil.java  ImageUtil.java  JwtUtil.java  OAuth2Util.java  PasswordUtil.java
src/main/resources/: application.yml
src/test/java/org/goormthon/beotkkotthon/rebook/: RebookApplicationTests.java
(+117 files in other folders)
